<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/cn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Course Name"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn everything in a smarter way"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Duration =100 hours"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imagesofcourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ap1" />

    <TextView
        android:id="@+id/para"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a paragraph about the course"
        android:textSize="25sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Start Course" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Get Certified" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>